<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eliacube</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" type="image/png" href="./assets/wakfu.ico">
</head>
<body>
    <div id="stand-background">
        <div id="stand-foreground">
            <div class="cube">
                <div class="face" id="front"></div>
                <div class="face" id="back"></div>
                <div class="face" id="top"></div>
                <div class="face" id="bottom"></div>
                <div class="face" id="left"></div>
                <div class="face" id="right"></div>
            </div>
        </div>
    </div>
</body>
</html>